<!DOCTYPE html>
<html lang="en" dir="lte">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/all.min.css">
    <link rel="stylesheet" href="assets/style/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/mediaquery.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="img/png" href="assets/imgs/logo-sm.png">
    <title>Game Reviews</title>
</head>

<body>
    <section class="mainsection">
        <header>
            <img src="./assets/imgs/wraper.png" class="w-100" alt="game photo" />
        </header>
        <nav id="navbar" class="navbar navbar-expand-lg nav-bg position-sticky top-0 z-3 col-md-6 col-lg-9">
            <div class="container">
                <h5 class="navbar-brand mb-0 text-uppercase">
                    <img src="./assets/imgs/logo-sm.png" alt="logo photo" style="max-width: 40px" /> Game Reviews
                </h5>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse small navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 menu small">
                        <li class="nav-item">
                            <a role="button" class="nav-link active text-uppercase" aria-current="page"
                                data-category="mmorpg" value="mmorpg">mmorpg</a>
                        </li>
                        <li class="nav-item">
                            <a role="button" class="nav-link text-uppercase" data-category="shooter"
                                value="shooter">shooter</a>
                        </li>
                        <li class="nav-item">
                            <a role="button" class="nav-link text-uppercase" data-category="sailing"
                                value="sailing">sailing</a>
                        </li>
                        <li class="nav-item">
                            <a role="button" class="nav-link text-uppercase" data-category="permadeath"
                                value="permadeath">permadeath</a>
                        </li>
                        <li class="nav-item">
                            <a role="button" class="nav-link text-uppercase" data-category="superhero"
                                value="superhero">superhero</a>
                        </li>
                        <li class="nav-item">
                            <a role="button" class="nav-link text-uppercase" data-category="pixel"
                                value="pixel">pixel</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main id="main" class="container my-5 home">
            <section class="position-relative">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4" id="gameData">
                    <div class="container">
                        <header class="hstack justify-content-between">
                            <h1 class="text-center h3 py-4">Details Game</h1>
                            <button class="btn-close btn-close-white" id="btnClose"></button>
                        </header>
                        <div class="row g-4" id="detailsContent">
                            <div class="col-md-4">
                                <img src="https://www.freetogame.com/g/521/thumbnail.jpg" class="w-100"
                                    alt="image details">
                            </div>
                            <div class="col-md-8">
                                <h3>Title: Diablo Immortal</h3>
                                <p>Category: <span class="badge text-bg-info"> MMOARPG</span> </p>
                                <p>Platform: <span class="badge text-bg-info"> Windows</span> </p>
                                <p>Status: <span class="badge text-bg-info"> Live</span> </p>
                                <p class="small">The demon fighting doesn’t have to stop when you walk away from the
                                    computer thanks to Blizzard Entertainment’s Diablo Immortal. Built for mobile and
                                    also released on PC, the game fills in the gaps between Diablo II and III in an
                                    MMOARPG environment.

                                    Diablo Immortal picks up following the presumed death of the Archangel Tyrael,
                                    during which time mankind must deal with the fallout. One of the many problems are
                                    the fragments of the shattered Worldstone spread across the land, waiting for
                                    Diablo’s underlings to collect them in an attempt to bring about his return.

                                    Players can choose from one of six classes in Diablo Immortal. These are the classic
                                    Barbarian, the Crusader, the Demon Hunter, the Monk, the Necromancer, and the
                                    Wizard. All six classes features their own unique skills and abilities.

                                    The game also introduces six new bosses, ranging from The Skeleton King to the
                                    Glacial Colossus. Each offers players a unique challenge, and all are found in
                                    places filled with danger. So, players will want to be well prepared before taking
                                    them on.
                                </p>
                                <a class="btn btn-outline-warning" target="_blank"
                                    href="https://www.freetogame.com/open/diablo-immortal">Show Game</a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>
    <section class="details d-none">
        <div class="container">
            <header class="hstack justify-content-between">
                <h1 class="text-center h3 py-4">Details Game</h1>
                <button class="btn-close btn-close-white" id="btnClose"></button>
            </header>
            <div class="row g-4" id="detailsContent">
                
            </div>
        </div>
    </section>
    <div class="loading d-none">
        <span class="loader"></span>
    </div>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>